<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Formation Trader - WarrenTrading</title>
    <style>
        .cover {
            background: url('https://global-uploads.webflow.com/5db2b2efbc53f809b6ce4b16/62272ae3604e64fe94fe03a8_Frame%2016.jpg') no-repeat center center;
            background-size: cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        .icon-list li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .icon-list li i {
            font-size: 2rem;
            margin-right: 10px;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div>
            <h1 class="display-4 font-weight-bold">Formation Trader</h1>
            <p class="lead font-weight-bold">Boostez vos compétences en trading avec notre formation complète pour les traders sérieux.</p>
        </div>
    </div>
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="mb-4">Contenu de la formation</h2>
                <p class="lead">Notre formation Trader est conçue pour vous transformer en un trader compétent et confiant. Les 30 heures de formation couvrent tous les aspects du scalping, du day trading et du swing trading, avec une forte accentuation sur les stratégies de trading avancées et les techniques d'analyse de marché. Grâce à cette formation, vous acquerrez les compétences nécessaires pour faire du trading une source de revenu stable et potentiellement lucrative.</p>
                <ul class="icon-list">
                    <li><i class="fas fa-play-circle text-danger"></i>30 heures de formation</li>
                    <li><i class="fas fa-headset text-danger"></i>Support Technique</li>
                    <li><i class="fas fa-users text-danger"></i>Accès à la Communauté de Traders</li>
                    <li><i class="fas fa-chart-line text-danger"></i>Scalping, Day Trading et Swing Trading</li>
                    <li><i class="fas fa-video text-danger"></i>1 live Trading par jour</li>
                </ul>
            </div>
            <div class="col-lg-4">
                <div class="card bg-light">
                    <div class="card-body">
                        <h3 class="card-title">Prix</h3>
                        <h2 class="display-4">700 &euro;</h2>
                        <p class="card-text">Paiement Unique</p>
                        <a href="#" class="btn btn-success btn-block btn-lg">Inscrivez-vous maintenant</a>
                    </div>
                </div>
                <div class="mt-2">
                    <img src="https://certifopac.fr/wp-content/uploads/2021/09/LogoQualiopi-300dpi-Avec-Marianne.png" alt="" width="100%">
                </div>
            </div>
        </div>
    </div>
    
    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 WarrenTrading. Tous droits réservés.</p>
    </footer>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
